# .env
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=team3softwareengineering@gmail.com
EMAIL_HOST_PASSWORD=kcrecjqbccdhfmeq
GOOGLE_CLIENT_ID=497750079229-un3cu2q47idkoeqkduf1a0k6orenltql.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
