# .env
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=team3softwareengineering@gmail.com
EMAIL_HOST_PASSWORD=kcrecjqbccdhfmeq
GOOGLE_CLIENT_ID=497750079229-un3cu2q47idkoeqkduf1a0k6orenltql.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=
DB_NAME=proposal_management_system

PORT=3306
NODE_ENV=development